.gomaContenedor{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 35px;
    font-family: "NS-Proxima-Nova",helvetica,arial,sans-serif;
}

.encabezado {
    grid-column-start: 1;
    grid-column-end: 3; 
    display: flex;
    justify-content: space-between; 
  }

  .miMenu{
     margin-top: 0px;
     cursor: pointer;
  }

@media screen and (max-width: 500px){
    .gomaContenedor{
         grid-template-columns: 1fr;
    }

    .encabezado {
        grid-column-start: 1;
        grid-column-end: 1; 
      }
}

input{
    width: 97%;
    height: 19px;
    
}

.input2{
    width: 100%;
    height: 37px;
    margin-bottom: 10px;
}

.label2{
    margin-top: 5px;
}

.select-marca{
    margin-top: 0px;
    margin-bottom: 10px;
}

.carta{
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttonContainer{
    margin-top: 20px;
    height: 30px;
    margin-bottom: 25px;
}

.button{
    height: 45px;
    width: 100%;
}

